STUDENT TOKEN PAYLOAD: {
  "sub": "00000000-0000-0000-0000-000000000001",
  "role": "student",
  "email": "aarav@placement360.dev",
  "name": "Aarav Sharma",
  "iat": 1773518818,
  "exp": 1776110818,
  "type": "access",
  "mock": true
}

GET /assessments/my: 200
GET /students/dashboard: 200 ù {"success":true,"data":{"profile":{"id":"521c96ec-9c72-4448-9f37-67c68b29ce9f","firstName":"Aarav","lastName":"Sharma","email":"aarav@placement360.dev","rollNumber":"CS21B001","branch":"computer_scien

FACULTY TOKEN PAYLOAD: {
  "sub": "00000000-0000-0000-0000-000000000002",
  "role": "faculty",
  "email": "priya@placement360.dev",
  "name": "Dr. Priya Sharma",
  "iat": 1773518819,
  "exp": 1776110819,
  "type": "access",
  "mock": true
}

GET /faculty/dashboard: 200 ù {"success":true,"data":{"profile":{"id":"438058a6-4345-4906-8f7e-85023df37d10","firstName":"Dr. Priya","lastName":"Sharma","email":"priya@placement360.dev","department":"computer_science","designation
GET /assessments/{id} (faculty): 200 ù {"success":true,"data":{"id":"e1fb162d-6aec-4b9e-b31f-e829b41b9607","title":"newwww","description":"dfghfdsa","status":"scheduled","is_published":true,"created_by":"00000000-0000-0000-0000-00000000000
GET /assessments/{id} (student): 200 ù {"success":true,"data":{"id":"e1fb162d-6aec-4b9e-b31f-e829b41b9607","title":"newwww","description":"dfghfdsa","status":"scheduled","is_published":true,"created_by":"00000000-0000-0000-0000-00000000000
