Seeded.
Running seed...
Recalculate all: 200
  Updated: 6, Errors: 0
  IT21B001: 15.46 (at_risk)
  CS21B003: 42.13 (active)
  CS21B002: 28.82 (at_risk)
  CS22B001: 62.0 (active)
  TEST4211: 40.72 (active)
  CS21B001: 56.35 (active)

Score breakdown: 200
  Total: 56.35
  Status: active
  coding: 71.0 (weighted: 24.85)
  academic: 92.0 (weighted: 23.0)
  assessment: 0.0 (weighted: 0.0)
  profile: 85.0 (weighted: 8.5)

Batch analytics: 200
  Total students: 6
  Average score: 40.91
  Segmentation: {'high_performers': 0, 'steady_improvers': 2, 'need_attention': 2, 'critical': 2}
  Branch averages: {'information_technology': 15.46, 'computer_science': 46.0}
  At-risk count: 2
